# Project: QuanLyVatTu
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o src/date.o src/common.o src/nhanvien.o
LINKOBJ  = main.o src/date.o src/common.o src/nhanvien.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/CTDL/inc"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"D:/CTDL/inc"
BIN      = QuanLyVatTu.exe
CXXFLAGS = $(CXXINCS) -ansi -std=gnu++11
CFLAGS   = $(INCS) -ansi -std=gnu++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

src/date.o: src/date.cpp
	$(CPP) -c src/date.cpp -o src/date.o $(CXXFLAGS)

src/common.o: src/common.cpp
	$(CPP) -c src/common.cpp -o src/common.o $(CXXFLAGS)

src/nhanvien.o: src/nhanvien.cpp
	$(CPP) -c src/nhanvien.cpp -o src/nhanvien.o $(CXXFLAGS)
